# ChatSentinelPro

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  mavengg.yml
src/main/bungee/listeners/: ChatListener.java
src/main/bungee/modules/: BungeeModuleManager.java
src/main/java/dev/_2lstudios/chatsentinel/bukkit/: ChatSentinel.java
src/main/java/dev/_2lstudios/chatsentinel/bukkit/commands/: ChatSentinelCommand.java
src/main/java/dev/_2lstudios/chatsentinel/bukkit/listeners/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ServerCommandListener.java
src/main/java/dev/_2lstudios/chatsentinel/bukkit/modules/: BukkitModuleManager.java
src/main/java/dev/_2lstudios/chatsentinel/bukkit/utils/: BlacklistFetcher.java  BlockerUtil.java
src/main/java/dev/_2lstudios/chatsentinel/bungee/: ChatSentinel.java
src/main/java/dev/_2lstudios/chatsentinel/bungee/commands/: ChatSentinelCommand.java
src/main/java/dev/_2lstudios/chatsentinel/bungee/listeners/: PlayerDisconnectListener.java  PostLoginListener.java
src/main/java/dev/_2lstudios/chatsentinel/bungee/modules/: BungeeModuleManager.java
src/main/java/dev/_2lstudios/chatsentinel/shared/modules/: BlacklistModerationModule.java  CapsModerationModule.java  CooldownModerationModule.java  FloodModerationModule.java  ModerationModule.java  ModuleManager.java  SyntaxModerationModule.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/: ChatSentinel.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/commands/: ChatSentinelCommand.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/listeners/: ChatListener.java  PlayerDisconnectListener.java  PostLoginListener.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/modules/: VelocityModuleManager.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/utils/: Constants.java
src/main/resources/: blacklist.yml  config.yml  messages.yml  plugin.yml
src/main/shared/chat/: ChatNotificationManager.java  ChatPlayer.java  ChatPlayerManager.java
src/main/velocity/listeners/: ChatListener.java
src/main/velocity/modules/: VelocityModuleManager.java
src/main/velocity/utils/: ConfigUtil.java  Constants.java
