<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>dev._2lstudios.chatsentinel</groupId>
  <artifactId>ChatSentinel</artifactId>
  <packaging>jar</packaging>

  <name>ChatSentinel</name>
  <description>Advanced chat management plugin</description>
  <version>1.0.2</version>
  <url>https://builtbybit.com/resources/23698/</url>

  <properties>
    <id>chatsentinel</id>
    <author>2LS</author>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>adventure-repo</id>
      <url>https://repo.spongepowered.org/maven/</url> <!-- Add this for Adventure dependencies -->
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>net.kyori.adventure</groupId>
        <artifactId>adventure-text-minimessage</artifactId> <!-- Correct artifact -->
        <version>4.17.0</version> <!-- Correct version -->
    </dependency>

    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>configurate-core</artifactId>
        <version>4.1.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
